Humberto Rafeiro


Table of Contents
_________________

1 Titulo: Neuropsicologi
.. 1.1 Marco teorico
.. 1.2 TODO 1- Aprendijage escolar
.. 1.3 DONE 2 - Funciones ejecutivas
..... 1.3.1 DONE 2.1 - Resena historica
..... 1.3.2 TODO 2.2 -  Delimitacion del constructo de funciones ejecutivas
..... 1.3.3 TODO 2.3 - esarrollo de las funciones ejecutivas
..... 1.3.4 TODO 2.4 - Medicion de las funciones ejectuvias en ninos
..... 1.3.5 TODO 2.5 SUMARIO
.. 1.4 TODO 3- Relacion entre apredijage escoalar y funciones ejecutivas
..... 1.4.1 DONE 3.1. tendencias actuales en la relacion
..... 1.4.2 DONE 3.2 - Diferencias segun el tipo de aprendijage y el rendimiento escolar
..... 1.4.3 TODO 3.3 Factores moduladores
..... 1.4.4 TODO 3.4 - Oportunidades da relacao
..... 1.4.5 TODO 3.5 - SUMARIO
..... 1.4.6 TODO 4. Desarrollo de la investigacion  (!!!)


1 Titulo: Neuropsicologi
========================

  INCLUIR AS REFERENCIAS abaixo CITADAS


1.1 Marco teorico
~~~~~~~~~~~~~~~~~


1.2 TODO 1- Aprendijage escolar
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


1.3 DONE 2 - Funciones ejecutivas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.3.1 DONE 2.1 - Resena historica
---------------------------------


1.3.2 TODO 2.2 -  Delimitacion del constructo de funciones ejecutivas
---------------------------------------------------------------------

* 1.3.2.1 TODO 2.2.1 - Definiciones y componentes

  Complementar modelos unitarios de funciones ejecutivas

  Resumir tabela da p. 23

  ATENCION adicionar na tabela p. 24

  verificar nome do modelo de Baddelley p.25 (verificar artigo no final)

  holocratico p. 28 (verificar palabra), modelos esta na pagina 29 e
  traduzir cada caixa de texto.  (buscar pela palabra holocratico en
  todo o texdto.

  discutir 2.3.3. com orientador. Incluir ou nao. Caso sim, traduzir
  p. 31 tabela.

  livro: Essentials of executive function assessment - George McCloskey,
  2013.

  Integrar constuccioes frasicas y conceptuales


* 1.3.2.2 TODO 2.2.2. - Modelos teoricos


1.3.3 TODO 2.3 - esarrollo de las funciones ejecutivas
------------------------------------------------------

  Buscar autor Diamond (p.33)

  verificar informacao p. 37 e comeco de 38.

  Tabela 3, unir informacao da p. 39


* 1.3.3.1 DONE 2.3.1 - Bases biologicas


* 1.3.3.2 TODO 2.3.2 - Factores moduladores

  p. 40 livro: Executive function: Development across the life span -
  VER NA NET OU COMPRAR

  p. 42 complementar com os AUTORES. ADELE DIAMON???

  p. 43 complementar com os AUTORES e COMPLEMENTAR CON ESTUDIOS Y
  AMPLIAR EL REPORTE DE INFORMACION (ou deixar assim< para ultimo!!!!!)
  Solovieva primeiro, adelle diamond segundo.

  bILINGUISMO, INCLUIR estudos de monica rosselli


1.3.4 TODO 2.4 - Medicion de las funciones ejectuvias en ninos
--------------------------------------------------------------

  incluir AUTOR

  y complementar com livro livro: Essentials of executive function
  assessment - George McCloskey, 2013. (DEIXAR PARA ULTIMO)


  traduzir tabela 4 (p. 45-46)

  FONTE p. 46-47


* 1.3.4.1 TODO 2.4.1 - instrumentos de medicion

  Tabela 5, p. 47=48 - perguntar ao orientador se e necessario incluir
  referencias. NO ES NECESARIO INCLUIR INFORMACIO.


  - 1.3.4.1.0.1 TODO P. 49 REVISAR LIVRO DE PSICOMETRIA: TEORIA DE LOS TESTES PSICOLOGICOS Y EDUCATIVOS - FALTA ESCREVER UM PARAGRAFO A EXPLICAR


* 1.3.4.2 TODO 2.4.2 - limitaciones de los instrumentos de medicion

  AUMENTAR ?? DEIXAR PARA O ULTIMO, em principio nao e necesaario mais
  nada.


1.3.5 TODO 2.5 SUMARIO
----------------------

  RECONSTRUIR SUMARIO COM RESUMO DO QUE SE FALOU NOS OUTROS CAPITULOS


1.4 TODO 3- Relacion entre apredijage escoalar y funciones ejecutivas
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.4.1 DONE 3.1. tendencias actuales en la relacion
--------------------------------------------------

  incluir tabela p. 59?


1.4.2 DONE 3.2 - Diferencias segun el tipo de aprendijage y el rendimiento escolar
----------------------------------------------------------------------------------

* 1.4.2.1 TODO 3.2.1 El aprendijage y rendimiento el las matematicas (!!!)

  criar tabela p. 64 (utilizar o artigo de revisao para as matematicas)

   aprendizaje de las matematicas  rendimiento en matematicas 
  ------------------------------------------------------------

  Questao aberta segunda a literatura para matematicas y relacao com
  funcoes ejecutivas.


* 1.4.2.2 TODO 3.2.1 El aprendijage y rendimiento el la lecto-escritura (!!!)

  criar tabela p. 64

  mais na busca teoria. encontrar artigo de revisao para a
  lecto-escritura, influencia das funcoes ejectutivas para a
  lecto-escritura, BUSCA NA LITERATURA.


   aptitudes de la lecto-escritura  rendimiento en lecto-escritura 
  -----------------------------------------------------------------

  Questao aberta segunda a literatura para lecto-escritura y relacao com
  funcoes ejecutivas.


1.4.3 TODO 3.3 Factores moduladores
-----------------------------------

* 1.4.3.1 TODO 3.3.1 nivel socio-economico

  incluir autor, ver se existem estudos na colombia do impacto socio
  economico. Autor que fale na frequencia da leitura na colombia. Ver tb
  latinoamerica, extrapolar do mexico ou argentina se nao existe na
  Colombia.


* 1.4.3.2 TODO 3.3.2 el metodo de instruccion

  Como o sistema educativo colombiano e este impacta a aprendizagem nas
  criancas. Diferencas entre privado e publico (BUSCAR ARTIGO SOBRE
  ISTO).


1.4.4 TODO 3.4 - Oportunidades da relacao
-----------------------------------------

  aumentar o que esta na p. 73.

  traducir esquema p. 74

  incluir data "Drive to Thrive"

  p. 75 complementar os pontos que aparecem


1.4.5 TODO 3.5 - SUMARIO
------------------------

  Pregunta que se quiere seguir contestanto con la tesis:
  1. [ ] Como contribuen las funciones ejecutivas para el desempeno
     humano, especificamente en el contexto educativo?
  a. [ ] Como impactan las funciones ejecutivas el rendimento y
  aprendizaje escolar b. [ ] Existen cambios segun el periodo de
  desarollo (edad) del sujeto?


  Puntos de analisis
  1. [ ] Se han desarollado pocos estudios rigurosos (significa
     considerar variables que nosotros consideramos )
  2. [ ] pocos estudios que menciona como los diferentes componentes de
     las funciones ejecutivas estan implicados en la relacion
  3. [ ] relacion diferencial para matematicas y lecto-escritura


1.4.6 TODO 4. Desarrollo de la investigacion  (!!!)
---------------------------------------------------

  sumarido do capitulo anterior, como mote para iniciar investigacion.

  1. seccao 4.3 - paragrafos e tabelas.
  4.3.1 4.3.2 4.3.3
